Copy MvvmScreen folder to %android-studio%/plugins/android/lib/templates/activities/

On linux the %android-stuido% = /opt/android-studio/

New template becomes available in right click->new->MvvmScreen